EEGDataCollectorNative/EEGDataCollectorNative/Test5.xaml

<Window x:Class="EEGDataCollectorNative.Test5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEGDataCollectorNative"
        mc:Ignorable="d"
        Title="Test5" Height="450" Width="800"
        ResizeMode="NoResize">
    <StackPanel>
        <TextBlock Margin="0,0,0,0" Text="Poniżej wyświetlono tekst, postaraj się go dokładnie przeczytać ze zrozumieniem, tak aby nic ci w nim nie umknęło. Postaraj się nie czytać go za szybko, analizuj każdy fragment informacji w nim zawartych. (Spróbuj również rozwiązać zadanie z tekstu)" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" MaxWidth="800" TextAlignment="Left"/>
        <TextBlock FontWeight="Bold" Margin="0,50,0,0" Text="W pięcioosobowym gangu skradziono samochód szefowi. Szef przesłuchuje pozostałych czterech gangsterów: Rudego, Czarnego, Blondasa i Łysego.                                                                                                                    
            -Rudy mówi: to Blondas!                                                                                                                                         
            -Czarny się odzywa: to nie Łysy go ukradł.                                                                                                                  
            -Blondas po chwili namysłu: gdy ktoś zwinął samochód, Rudy z Czarnym prali się w sąsiednim okoju.                               
            -W końcu Łysy na to: Blondasa tam nawet nie było.                                                                                           
            Wiedząc, że kłamie tylko jeden z nich, znajdź złodzieja. Powiedz, kto kłamie." VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16" MaxWidth="800" TextAlignment="Left"/>
        <TextBlock x:Name="spaceHint" Margin="0,100,0,0" Text="Wciśnij spację aby rozpocząć zadanie." VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" MaxWidth="700" TextAlignment="Center"/>
    </StackPanel>
</Window>
